<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir conexiones HTTPS con certificados del sistema -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

    <!-- Configuración específica para el dominio de la API -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">aygajustadores.com</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
